$primary-color: #FFBD00;
$secondary-color: #F1A402;
$card-border-radius: 14px;

.dossier-card {
  width: 200px;
  height: 150px;
  margin: 12px;
  margin-top: 40px;
  background-color: $primary-color ;
  position: relative;
  border-radius: 0 $card-border-radius $card-border-radius $card-border-radius;
  transition: all 150ms ease-in-out;

  &::after {
    content: '';
    position: absolute;
    top: -24px;
    left: 40%;
    border-bottom: 24px solid $secondary-color;
    border-right: 24px solid transparent;
  }

  &::before {
    content: '';
    width: 40%;
    height: 24px;
    border-radius: $card-border-radius 0 0 0;
    background-color: $secondary-color;
    position: absolute;
    top: -24px;
  }

  &:hover {
    cursor: pointer;
    -webkit-box-shadow: 0px -5px 20px 0px rgba(50, 50, 50, 0.2);
    -moz-box-shadow:    0px -5px 20px 0px rgba(50, 50, 50, 0.2);
    box-shadow:         0px -5px 20px 0px rgba(50, 50, 50, 0.2);
    .paper {
      transform: scale(1.03);
    }
    .flip-card .flip-card-inner {
      transform: rotateY(180deg);
    }
  }

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .title {
    position: absolute;
    font-size: 16px;
    margin: 1rem;
    color: white;
    font-weight: 800;
    line-height: 20px;
    z-index: 100;
    transition: all 50ms ease-in;
  }

  .card-content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    z-index: 100;
    mat-icon {
      font-size: 60px;
      width: 60px;
      height: 60px;
      color: $secondary-color;
    }
  }
}

.paper {
  background: #fff;
  padding: 30px;
  position: relative;
  z-index: -10;
  width: 90%;
  top: -12px;
  right: -8px;
  transition: all 250ms ease-in-out;
}

.paper,
.paper::before,
.paper::after {
  box-shadow: 1px 1px 1px rgba(0,0,0,0.25);
  border: 1px solid #bbb;
}

.paper::before,
.paper::after {
  content: "";
  position: absolute;
  height: 95%;
  width: 90%;
  background-color: #fff;
}

.paper::before {
  right: 15px;
  top: 0;
  transform: rotate(-3deg);
  z-index: -3;
}

.paper::after {
  top: 5px;
  right: -5px;
  transform: rotate(-1deg);
  z-index: -2;
}

.counter-badge {
  border-radius: 50px;
  background-color: $secondary-color;
  color: white;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 0 6px;
}

.flip-card {
  background-color: transparent;
  width: 200px;
  height: 75px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 250ms;
  transform-style: preserve-3d;
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-back {
  color: white;
  transform: rotateY(180deg);
}


